class BrowsingMenu extends Component {
  render() { return ( <div className="container">
      <div>
        <h2>Start Browsing</h2>
        <div className="margin-browse">
          <img src={circledRight} className="browsing-icon" alt="browsing logo"></img>
        </div>
        <div className="margin-browse">
          <span>Want to build your own Mytinerary?</span>
        </div>
        <div className="float-left margin-browse">
          <a href="#">Log in</a>
        </div>
        <div className="float-right margin-browse">
          <a href="#">Create Account</a>
        </div>
      </div>
    </div>
  );
}
}

export default BrowsingMenu;



-------------------------------------

.container{
  max-width:60%;
}

.browsing-icon {
  height: 20%;
  width:20%;
}

.margin-browse{
  margin-bottom: 2vh;
  margin-top: 2vh;
}